cff-version: 1.2.0
message: "If you use this software, please cite both the software and the paper below."
title: "DJI Neo Wi-Fi IDRS"
authors:
  - family-names: "Park"
    given-names: "Joseph"
  - family-names: "Jablonski"
    given-names: "Matthew E."
repository-code: "https://github.com/JosephPark23/drone-idrs-2025"
license: MIT
date-released: 2026-07-17  
keywords:
  - drone-security
  - uav
  - intrusion-detection
  - wifi
  - 802.11
  - cybersecurity
  - dji
  - cyber-physical-systems-security
  - drones
  - drone-ids

preferred-citation:
  type: conference-paper
  title: "Real-Time Detection and Active Mitigation of Command-and-Control Link Exploits in Consumer UAVs"
  authors:
    - family-names: "Park"
      given-names: "Joseph"
    - family-names: "Jablonski"
      given-names: "Matthew E."
  collection-title: "AIAA Regional Student Conferences"
  year: 2026
  doi: "10.2514/6.2026-114726"
